FROM nvcr.io/nvidia/l4t-pytorch:r32.6.1-pth1.9-py3
ENV LC_CTYPE en_US.UTF-8
ENV LANG en_US.UTF-8
RUN apt-get update && DEBIAN_FRONTEND=noninteractive TZ=Europe/Berlin apt-get -y install tzdata && apt-get install ffmpeg libsm6 libxext6   -y

COPY download_yolo.py .


COPY requirements.txt .
RUN pip install -qr https://raw.githubusercontent.com/ultralytics/yolov5/master/requirements.txt && python download_yolo.py && pip install -r requirements.txt
COPY . .

CMD python gaze_object_detection_service.py